<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BottomSheetCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-oI-WJI">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-mg-MJb">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-bZ-NZD">
                                <rect key="frame" x="16" y="18.5" width="71.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-Nf-LEF">
                                <rect key="frame" x="305" y="18" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-Nd-Z3y">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="DEJ-RC-Scg"/>
                                            <constraint firstAttribute="width" constant="12" id="R2A-QW-mZt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FyG-7y-CzV"/>
                                    <constraint firstItem="eUf-Nd-Z3y" firstAttribute="centerX" secondItem="3hj-Nf-LEF" secondAttribute="centerX" id="JS5-sJ-3CY"/>
                                    <constraint firstItem="eUf-Nd-Z3y" firstAttribute="centerY" secondItem="3hj-Nf-LEF" secondAttribute="centerY" id="PSS-Xm-MBz"/>
                                    <constraint firstAttribute="height" constant="20" id="XKo-mJ-9SZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="LightGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDI-mg-MJb" firstAttribute="top" secondItem="mEg-oI-WJI" secondAttribute="top" id="4pW-rl-Zdx"/>
                            <constraint firstItem="rWD-bZ-NZD" firstAttribute="centerY" secondItem="mEg-oI-WJI" secondAttribute="centerY" id="AR3-CT-e6q"/>
                            <constraint firstItem="3hj-Nf-LEF" firstAttribute="centerY" secondItem="mEg-oI-WJI" secondAttribute="centerY" id="Dha-ch-CSg"/>
                            <constraint firstAttribute="bottom" secondItem="FDI-mg-MJb" secondAttribute="bottom" id="GWp-l4-cJn"/>
                            <constraint firstAttribute="trailing" secondItem="3hj-Nf-LEF" secondAttribute="trailing" constant="18" id="N9t-ht-vPd"/>
                            <constraint firstItem="FDI-mg-MJb" firstAttribute="leading" secondItem="mEg-oI-WJI" secondAttribute="leading" id="buO-go-JCU"/>
                            <constraint firstItem="rWD-bZ-NZD" firstAttribute="leading" secondItem="mEg-oI-WJI" secondAttribute="leading" constant="16" id="gwJ-hX-XSz"/>
                            <constraint firstAttribute="trailing" secondItem="FDI-mg-MJb" secondAttribute="trailing" id="yuc-iz-89N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LightGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mEg-oI-WJI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Kk-Lq-6E8"/>
                <constraint firstAttribute="bottom" secondItem="mEg-oI-WJI" secondAttribute="bottom" id="Gm1-R8-Sse"/>
                <constraint firstAttribute="trailing" secondItem="mEg-oI-WJI" secondAttribute="trailing" id="SYc-2I-uUa"/>
                <constraint firstItem="mEg-oI-WJI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z65-Wf-PlT"/>
            </constraints>
            <size key="customSize" width="343" height="56"/>
            <connections>
                <outlet property="circleContainerView" destination="3hj-Nf-LEF" id="OFf-5O-7hY"/>
                <outlet property="circleView" destination="eUf-Nd-Z3y" id="qTF-41-x3O"/>
                <outlet property="containerButton" destination="FDI-mg-MJb" id="yl2-IG-zbl"/>
                <outlet property="containerView" destination="mEg-oI-WJI" id="mC4-eI-Y9N"/>
                <outlet property="textLabel" destination="rWD-bZ-NZD" id="K2p-W2-O83"/>
            </connections>
            <point key="canvasLocation" x="344.20289855072468" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
