<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChattingCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-1Y-Hed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-pl-0DH">
                                <rect key="frame" x="20" y="16" width="52" height="52"/>
                                <color key="tintColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="usH-O6-Fu0"/>
                                    <constraint firstAttribute="height" constant="52" id="v1z-E9-Irg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Border"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킬러베어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-u1-WlD">
                                <rect key="frame" x="84" y="16" width="56" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 04:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-Jr-aE3">
                                <rect key="frame" x="301" y="18" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Text_disabled"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메세지입니다" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-eg-1HH">
                                <rect key="frame" x="84" y="43" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Text_medium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기획자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-C8-iSx">
                                <rect key="frame" x="144" y="17" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Text_disabled"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMa-C8-iSx" firstAttribute="leading" secondItem="MFs-u1-WlD" secondAttribute="trailing" constant="4" id="27d-2j-8Xl"/>
                            <constraint firstAttribute="trailing" secondItem="Pgz-eg-1HH" secondAttribute="trailing" constant="16" id="7to-Lo-hPf"/>
                            <constraint firstItem="ZwD-pl-0DH" firstAttribute="top" secondItem="Yjh-1Y-Hed" secondAttribute="top" constant="16" id="8IG-ZH-ETy"/>
                            <constraint firstItem="ZwD-pl-0DH" firstAttribute="leading" secondItem="Yjh-1Y-Hed" secondAttribute="leading" constant="20" id="Acy-8z-azO"/>
                            <constraint firstItem="MFs-u1-WlD" firstAttribute="top" secondItem="ZwD-pl-0DH" secondAttribute="top" id="LyO-WF-c2b"/>
                            <constraint firstAttribute="trailing" secondItem="yvp-Jr-aE3" secondAttribute="trailing" constant="16" id="Qop-VS-Kz9"/>
                            <constraint firstItem="Pgz-eg-1HH" firstAttribute="leading" secondItem="ZwD-pl-0DH" secondAttribute="trailing" constant="12" id="RSR-cW-6Wm"/>
                            <constraint firstItem="yvp-Jr-aE3" firstAttribute="top" secondItem="Yjh-1Y-Hed" secondAttribute="top" constant="18" id="c9o-fa-muk"/>
                            <constraint firstItem="wMa-C8-iSx" firstAttribute="centerY" secondItem="MFs-u1-WlD" secondAttribute="centerY" id="mLN-uF-DSx"/>
                            <constraint firstItem="MFs-u1-WlD" firstAttribute="leading" secondItem="ZwD-pl-0DH" secondAttribute="trailing" constant="12" id="miT-nk-8ZT"/>
                            <constraint firstItem="Pgz-eg-1HH" firstAttribute="top" secondItem="MFs-u1-WlD" secondAttribute="bottom" constant="8" id="wqb-2h-JMO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Yjh-1Y-Hed" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0gq-gD-9aV"/>
                <constraint firstItem="Yjh-1Y-Hed" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Dh-xs-PpQ"/>
                <constraint firstAttribute="bottom" secondItem="Yjh-1Y-Hed" secondAttribute="bottom" id="Njj-Vf-BTC"/>
                <constraint firstAttribute="trailing" secondItem="Yjh-1Y-Hed" secondAttribute="trailing" id="qLz-Vp-ODw"/>
            </constraints>
            <size key="customSize" width="375" height="97"/>
            <connections>
                <outlet property="messageTextLabel" destination="Pgz-eg-1HH" id="pJF-8R-sAd"/>
                <outlet property="positionLabel" destination="wMa-C8-iSx" id="gqp-in-THq"/>
                <outlet property="profileImageView" destination="ZwD-pl-0DH" id="q7c-ms-o5j"/>
                <outlet property="timeLabel" destination="yvp-Jr-aE3" id="KfG-Qi-chG"/>
                <outlet property="usernameLabel" destination="MFs-u1-WlD" id="lDM-A2-LNX"/>
            </connections>
            <point key="canvasLocation" x="370.28985507246381" y="128.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_profile" width="72" height="72"/>
        <namedColor name="Border">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.86599999666213989" green="0.86599999666213989" blue="0.86599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_disabled">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_medium">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
