<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChattingProjectRequestCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-HW-eEh">
                        <rect key="frame" x="12" y="0.0" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="OAc-EH-Hjz"/>
                            <constraint firstAttribute="height" constant="36" id="kNY-aD-beO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-fh-nJL">
                        <rect key="frame" x="56" y="0.0" width="250" height="142"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-el-BEK">
                                <rect key="frame" x="12" y="16" width="226" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건 전용 딜리버리 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-78-GKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-5C-LHw">
                                <rect key="frame" x="12" y="35.5" width="226" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킬러베어님이 위 프로젝트에 'iOS 개발자'로 참여 요청을 보냈습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-wp-j3H">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-2z-BhZ">
                                        <rect key="frame" x="0.0" y="50.5" width="226" height="44"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0r7-RE-Ayc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수락하기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acceptButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gSc-Ac-DvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7y-5C-LHw" firstAttribute="leading" secondItem="uRQ-fh-nJL" secondAttribute="leading" constant="12" id="A8g-DG-3YV"/>
                            <constraint firstItem="hL6-el-BEK" firstAttribute="leading" secondItem="uRQ-fh-nJL" secondAttribute="leading" constant="12" id="Btv-XC-ZzE"/>
                            <constraint firstAttribute="width" constant="250" id="FcH-8T-Veu"/>
                            <constraint firstAttribute="bottom" secondItem="p7y-5C-LHw" secondAttribute="bottom" constant="12" id="KUv-PK-8mz"/>
                            <constraint firstAttribute="trailing" secondItem="p7y-5C-LHw" secondAttribute="trailing" constant="12" id="MsL-IO-W4j"/>
                            <constraint firstAttribute="trailing" secondItem="hL6-el-BEK" secondAttribute="trailing" constant="12" id="Rhd-P7-oFm"/>
                            <constraint firstItem="hL6-el-BEK" firstAttribute="top" secondItem="uRQ-fh-nJL" secondAttribute="top" constant="16" id="YQG-vi-gpe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 10:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-40-enO">
                        <rect key="frame" x="310" y="130" width="46" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="Text_disabled"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uRQ-fh-nJL" secondAttribute="bottom" constant="8" id="KOJ-Rz-SDD"/>
                <constraint firstItem="hdC-40-enO" firstAttribute="leading" secondItem="uRQ-fh-nJL" secondAttribute="trailing" constant="4" id="NeU-Su-1Xc"/>
                <constraint firstItem="uRQ-fh-nJL" firstAttribute="leading" secondItem="Fmj-HW-eEh" secondAttribute="trailing" constant="8" id="QDb-EX-ddM"/>
                <constraint firstItem="Fmj-HW-eEh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="dY9-3r-r6b"/>
                <constraint firstItem="uRQ-fh-nJL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eRZ-iX-1dQ"/>
                <constraint firstItem="Fmj-HW-eEh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="elb-Bi-1jc"/>
                <constraint firstAttribute="bottom" secondItem="hdC-40-enO" secondAttribute="bottom" constant="8" id="mpa-3t-sOw"/>
            </constraints>
            <size key="customSize" width="331" height="253"/>
            <connections>
                <outlet property="acceptButton" destination="DaN-2z-BhZ" id="59Q-A4-PUZ"/>
                <outlet property="messageLabel" destination="u2e-wp-j3H" id="PKL-mA-tsn"/>
                <outlet property="profileImageView" destination="Fmj-HW-eEh" id="2Hu-XJ-dVS"/>
                <outlet property="projectNameLabel" destination="zof-78-GKQ" id="rnZ-Xb-IPX"/>
                <outlet property="timeLabel" destination="hdC-40-enO" id="Ah4-bU-K5w"/>
            </connections>
            <point key="canvasLocation" x="318.11594202898556" y="101.45089285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_profile" width="72" height="72"/>
        <namedColor name="Primary">
            <color red="0.36899998784065247" green="0.37299999594688416" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_disabled">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
