<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyMessageCollectionViewCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-Qd-bf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-YK-WDd">
                                <rect key="frame" x="113" y="0.0" width="250" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요. 시간 괜찮으시면 몇 가지 여쭤봐도 될까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-Wu-l74">
                                        <rect key="frame" x="8" y="8" width="234" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kMi-Wu-l74" secondAttribute="trailing" constant="8" id="1ca-4v-ppz"/>
                                    <constraint firstAttribute="bottom" secondItem="kMi-Wu-l74" secondAttribute="bottom" constant="8" id="74c-1J-6fX"/>
                                    <constraint firstItem="kMi-Wu-l74" firstAttribute="leading" secondItem="eaf-YK-WDd" secondAttribute="leading" constant="8" id="9ui-uD-9rd"/>
                                    <constraint firstAttribute="width" constant="250" id="PFb-Lv-U9g"/>
                                    <constraint firstItem="kMi-Wu-l74" firstAttribute="top" secondItem="eaf-YK-WDd" secondAttribute="top" constant="8" id="edB-Kz-SIa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 10:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-eL-zZg">
                                <rect key="frame" x="63" y="88" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eaf-YK-WDd" secondAttribute="bottom" id="NOo-1P-VUF"/>
                            <constraint firstItem="eaf-YK-WDd" firstAttribute="leading" secondItem="jT0-eL-zZg" secondAttribute="trailing" constant="4" id="ThB-gd-6Bh"/>
                            <constraint firstItem="eaf-YK-WDd" firstAttribute="top" secondItem="ok1-Qd-bf4" secondAttribute="top" id="XS0-J8-GOt"/>
                            <constraint firstAttribute="trailing" secondItem="eaf-YK-WDd" secondAttribute="trailing" constant="12" id="eWV-DZ-jH2"/>
                            <constraint firstAttribute="bottom" secondItem="jT0-eL-zZg" secondAttribute="bottom" id="hBb-K9-r3l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ok1-Qd-bf4" secondAttribute="bottom" id="TpL-6d-h9K"/>
                <constraint firstItem="ok1-Qd-bf4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gSi-GV-5rL"/>
                <constraint firstAttribute="trailing" secondItem="ok1-Qd-bf4" secondAttribute="trailing" id="lOp-MQ-lyn"/>
                <constraint firstItem="ok1-Qd-bf4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t1i-Y2-ctv"/>
            </constraints>
            <size key="customSize" width="375" height="100"/>
            <point key="canvasLocation" x="367.39130434782612" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.37999999523162842" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.40799999237060547" green="0.86299997568130493" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
