<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamRecruitmentWritingLocationCell" id="gTV-IL-0wX" customClass="TeamRecruitmentWritingLocationCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-su-va4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-t8-tLa">
                                <rect key="frame" x="8" y="8" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지역" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-SY-pyu">
                                <rect key="frame" x="109" y="1.5" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yxk-SY-pyu" firstAttribute="centerY" secondItem="t7H-t8-tLa" secondAttribute="centerY" id="FNh-rr-FDW"/>
                            <constraint firstItem="t7H-t8-tLa" firstAttribute="leading" secondItem="hTr-su-va4" secondAttribute="leading" constant="8" id="VAC-tc-V1y"/>
                            <constraint firstAttribute="trailing" secondItem="Yxk-SY-pyu" secondAttribute="trailing" constant="8" id="Xde-3W-Sma"/>
                            <constraint firstItem="Yxk-SY-pyu" firstAttribute="leading" secondItem="t7H-t8-tLa" secondAttribute="trailing" constant="8" id="bz1-mS-6g9"/>
                            <constraint firstItem="t7H-t8-tLa" firstAttribute="top" secondItem="hTr-su-va4" secondAttribute="top" constant="8" id="fE5-ny-6fB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hTr-su-va4" secondAttribute="trailing" id="Fik-ov-Gm8"/>
                <constraint firstAttribute="bottom" secondItem="hTr-su-va4" secondAttribute="bottom" id="PS4-Ry-Sx9"/>
                <constraint firstItem="hTr-su-va4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XnK-xr-dG1"/>
                <constraint firstItem="hTr-su-va4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eUw-yg-w54"/>
            </constraints>
            <size key="customSize" width="240" height="37"/>
            <connections>
                <outlet property="locationTextField" destination="Yxk-SY-pyu" id="iAI-gC-ZPk"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="75.334821428571431"/>
        </collectionViewCell>
    </objects>
</document>
