<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamRecruitmentWritingDescriptionCell" id="gTV-IL-0wX" customClass="TeamRecruitmentWritingDescriptionCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-e5-h2G">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 설명 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-lV-vRq">
                                <rect key="frame" x="8" y="8" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g77-Qk-hti">
                                <rect key="frame" x="8" y="37" width="224" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g77-Qk-hti" secondAttribute="bottom" constant="8" id="14s-qG-QA2"/>
                            <constraint firstItem="4mT-lV-vRq" firstAttribute="top" secondItem="IXS-e5-h2G" secondAttribute="top" constant="8" id="Rtd-Uo-WPs"/>
                            <constraint firstAttribute="trailing" secondItem="g77-Qk-hti" secondAttribute="trailing" constant="8" id="csb-vd-mBz"/>
                            <constraint firstItem="4mT-lV-vRq" firstAttribute="leading" secondItem="IXS-e5-h2G" secondAttribute="leading" constant="8" id="gys-ME-UTr"/>
                            <constraint firstItem="g77-Qk-hti" firstAttribute="leading" secondItem="IXS-e5-h2G" secondAttribute="leading" constant="8" id="pdU-fe-BbR"/>
                            <constraint firstItem="g77-Qk-hti" firstAttribute="top" secondItem="4mT-lV-vRq" secondAttribute="bottom" constant="8" id="smn-bu-LfC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IXS-e5-h2G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NF6-8J-cwp"/>
                <constraint firstAttribute="bottom" secondItem="IXS-e5-h2G" secondAttribute="bottom" id="NiS-p3-wnv"/>
                <constraint firstAttribute="trailing" secondItem="IXS-e5-h2G" secondAttribute="trailing" id="RMC-vw-DK1"/>
                <constraint firstItem="IXS-e5-h2G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="juy-jv-kPD"/>
            </constraints>
            <size key="customSize" width="240" height="128"/>
            <connections>
                <outlet property="descriptionTextView" destination="g77-Qk-hti" id="sij-qx-viU"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
