<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeWritingDurationCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-jB-f8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-9P-yIe">
                                <rect key="frame" x="16" y="20" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-Ev-qH7" userLabel="TextField Stack View">
                                <rect key="frame" x="16" y="53" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2021.05.06" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-Wb-LEy" userLabel="Start Time TextField">
                                        <rect key="frame" x="0.0" y="3" width="154" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="startTimeTextFieldTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aqW-Hs-hUc"/>
                                            <action selector="touchDownStartTimeTextField:" destination="gTV-IL-0wX" eventType="touchDown" id="gpk-ut-ueW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-mc-kaN">
                                        <rect key="frame" x="160" y="10" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2021.05.06" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-oO-I1x" userLabel="End Time TextField">
                                        <rect key="frame" x="182.5" y="3" width="160.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="touchDownEndTimeTextField:" destination="gTV-IL-0wX" eventType="touchDown" id="m4S-ty-kiG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-od-bsz" userLabel="Container Button Stack View">
                                <rect key="frame" x="16" y="53" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-pe-IRS" userLabel="Start Time Container Button">
                                        <rect key="frame" x="0.0" y="5" width="159.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="startTimeContainerButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7vZ-L8-CZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-Zc-gHn" userLabel="End Time Container Button">
                                        <rect key="frame" x="183.5" y="5" width="159.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="endTimeContainerButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ifw-O1-zkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMG-Ev-qH7" firstAttribute="top" secondItem="KPd-9P-yIe" secondAttribute="bottom" constant="16" id="343-r9-DGp"/>
                            <constraint firstItem="KPd-9P-yIe" firstAttribute="top" secondItem="Mys-jB-f8n" secondAttribute="top" constant="20" id="7XU-IV-oxh"/>
                            <constraint firstItem="KPd-9P-yIe" firstAttribute="leading" secondItem="Mys-jB-f8n" secondAttribute="leading" constant="16" id="CMp-Oc-RXu"/>
                            <constraint firstItem="aMG-Ev-qH7" firstAttribute="leading" secondItem="Mys-jB-f8n" secondAttribute="leading" constant="16" id="OEI-VI-mTf"/>
                            <constraint firstAttribute="trailing" secondItem="aMG-Ev-qH7" secondAttribute="trailing" constant="16" id="PyJ-v5-Ff3"/>
                            <constraint firstItem="Um7-od-bsz" firstAttribute="leading" secondItem="Mys-jB-f8n" secondAttribute="leading" constant="16" id="kzd-mT-msr"/>
                            <constraint firstAttribute="bottom" secondItem="aMG-Ev-qH7" secondAttribute="bottom" constant="16" id="p81-Ql-zZc"/>
                            <constraint firstAttribute="trailing" secondItem="Um7-od-bsz" secondAttribute="trailing" constant="16" id="pxM-sG-tBm"/>
                            <constraint firstItem="Um7-od-bsz" firstAttribute="top" secondItem="KPd-9P-yIe" secondAttribute="bottom" constant="16" id="ubo-TK-ryr"/>
                            <constraint firstAttribute="bottom" secondItem="Um7-od-bsz" secondAttribute="bottom" constant="16" id="z73-4Q-DD2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mys-jB-f8n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8fa-Er-BWG"/>
                <constraint firstAttribute="bottom" secondItem="Mys-jB-f8n" secondAttribute="bottom" id="kiC-aX-eda"/>
                <constraint firstAttribute="trailing" secondItem="Mys-jB-f8n" secondAttribute="trailing" id="kzL-uR-XTe"/>
                <constraint firstItem="Mys-jB-f8n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r2c-E2-z20"/>
            </constraints>
            <size key="customSize" width="47" height="49"/>
            <connections>
                <outlet property="endTimeTextField" destination="IMl-oO-I1x" id="UsQ-kn-C2R"/>
                <outlet property="startTimeTextField" destination="NgO-Wb-LEy" id="oee-AM-wxA"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="80.022321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.5559999942779541" green="0.5559999942779541" blue="0.5559999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
