<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeWritingMembersBottomViewController" customModule="Budi" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButton" destination="iKz-Lq-FgE" id="JKz-sS-UCZ"/>
                <outlet property="bottomView" destination="a8I-Ky-Tbl" id="FUO-ml-yGG"/>
                <outlet property="bottomViewTopConstraint" destination="gjI-Pr-0gV" id="4ui-yM-Wqb"/>
                <outlet property="collectionView" destination="9x0-iL-Ozh" id="1NO-by-6dG"/>
                <outlet property="completeButton" destination="SD7-rM-Lx0" id="Ej2-Ms-EWW"/>
                <outlet property="completeView" destination="bPX-eT-Giu" id="qWE-T1-b0m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-Lq-FgE" userLabel="BackgroundButton">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Ky-Tbl" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="801" width="414" height="800"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-iL-Ozh">
                            <rect key="frame" x="16" y="32" width="382" height="608"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSg-8G-IYG">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9x0-iL-Ozh" firstAttribute="leading" secondItem="a8I-Ky-Tbl" secondAttribute="leading" constant="16" id="XFt-ZY-9HO"/>
                        <constraint firstAttribute="bottom" secondItem="9x0-iL-Ozh" secondAttribute="bottom" constant="160" id="cZ6-pJ-Z39"/>
                        <constraint firstItem="9x0-iL-Ozh" firstAttribute="top" secondItem="a8I-Ky-Tbl" secondAttribute="top" constant="32" id="gLd-H9-H2j"/>
                        <constraint firstAttribute="trailing" secondItem="9x0-iL-Ozh" secondAttribute="trailing" constant="16" id="ma8-3Q-BTV"/>
                        <constraint firstAttribute="height" constant="800" id="yY6-2c-HSB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-eT-Giu" userLabel="Complete View">
                    <rect key="frame" x="0.0" y="801" width="414" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-rM-Lx0">
                            <rect key="frame" x="16" y="8" width="382" height="48"/>
                            <color key="backgroundColor" name="Text_disabled"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="AXn-tO-Vez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="tintColor" name="White"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="완료"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SD7-rM-Lx0" secondAttribute="trailing" constant="16" id="1bT-LF-LZE"/>
                        <constraint firstItem="SD7-rM-Lx0" firstAttribute="top" secondItem="bPX-eT-Giu" secondAttribute="top" constant="8" id="hId-Hb-Txe"/>
                        <constraint firstAttribute="height" constant="95" id="mTP-kG-bZk"/>
                        <constraint firstItem="SD7-rM-Lx0" firstAttribute="leading" secondItem="bPX-eT-Giu" secondAttribute="leading" constant="16" id="zpP-rN-RGc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="TransparentGray"/>
            <constraints>
                <constraint firstItem="a8I-Ky-Tbl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NLH-xo-yq5"/>
                <constraint firstItem="a8I-Ky-Tbl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PBE-ab-Xos"/>
                <constraint firstAttribute="bottom" secondItem="bPX-eT-Giu" secondAttribute="bottom" id="fc0-LK-1Xe"/>
                <constraint firstItem="a8I-Ky-Tbl" firstAttribute="top" secondItem="bPX-eT-Giu" secondAttribute="top" id="gjI-Pr-0gV"/>
                <constraint firstItem="bPX-eT-Giu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tDP-DM-FJY"/>
                <constraint firstItem="bPX-eT-Giu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wHr-sF-tHg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Text_disabled">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TransparentGray">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
