<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-jL-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="136"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JVC-jL-g5q" secondAttribute="height" multiplier="343:136" id="NP3-fV-NjV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-hX-mfo">
                        <rect key="frame" x="0.0" y="136" width="343" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-VI-exb">
                                <rect key="frame" x="16" y="12" width="311" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Fg-lRG">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Rr-Xyb">
                                        <rect key="frame" x="0.0" y="28" width="311" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[서울]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-o1-Ob6">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-OX-K4a">
                                                <rect key="frame" x="40" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WW7-H0-mBd"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-8i-fej">
                                <rect key="frame" x="16" y="77" width="311" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bp9-dJ-NSM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x5m-8i-fej" secondAttribute="bottom" constant="12" id="1GU-UK-AyX"/>
                            <constraint firstAttribute="trailing" secondItem="FC2-VI-exb" secondAttribute="trailing" constant="16" id="26H-AM-iYw"/>
                            <constraint firstItem="x5m-8i-fej" firstAttribute="top" secondItem="FC2-VI-exb" secondAttribute="bottom" constant="20" id="S1V-zZ-ukz"/>
                            <constraint firstItem="FC2-VI-exb" firstAttribute="top" secondItem="VK3-hX-mfo" secondAttribute="top" constant="12" id="a6T-Ef-U2L"/>
                            <constraint firstAttribute="trailing" secondItem="x5m-8i-fej" secondAttribute="trailing" constant="16" id="djZ-RT-SVn"/>
                            <constraint firstItem="FC2-VI-exb" firstAttribute="leading" secondItem="VK3-hX-mfo" secondAttribute="leading" constant="16" id="o0f-Pf-fWp"/>
                            <constraint firstItem="x5m-8i-fej" firstAttribute="leading" secondItem="VK3-hX-mfo" secondAttribute="leading" constant="16" id="sAG-jA-QkV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VK3-hX-mfo" secondAttribute="trailing" id="6up-De-psS"/>
                <constraint firstAttribute="bottom" secondItem="VK3-hX-mfo" secondAttribute="bottom" id="HIB-ti-Iac"/>
                <constraint firstAttribute="trailing" secondItem="JVC-jL-g5q" secondAttribute="trailing" id="UVp-rp-3v9"/>
                <constraint firstItem="JVC-jL-g5q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c2Q-l4-g42"/>
                <constraint firstItem="VK3-hX-mfo" firstAttribute="top" secondItem="JVC-jL-g5q" secondAttribute="bottom" id="jiS-f4-QH1"/>
                <constraint firstItem="VK3-hX-mfo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ows-SF-N9i"/>
                <constraint firstItem="JVC-jL-g5q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yc7-Nr-3LX"/>
            </constraints>
            <size key="customSize" width="493" height="312"/>
            <connections>
                <outlet property="collectionView" destination="x5m-8i-fej" id="QHw-b2-nqW"/>
                <outlet property="imageView" destination="JVC-jL-g5q" id="HR9-CR-7YP"/>
                <outlet property="regionLabel" destination="fEi-o1-Ob6" id="5aK-9K-6gF"/>
                <outlet property="timeLabel" destination="fZf-OX-K4a" id="0EY-Ge-3Bf"/>
                <outlet property="titleLabel" destination="SAN-Fg-lRG" id="5e8-Wx-Xus"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="94.084821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultBackground" width="343" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
