<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeDetailMainCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-ie-gdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-eB-KcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-5R-OVM">
                                <rect key="frame" x="16" y="296" width="244" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O2O 플랫폼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-2f-zbd">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건 전용 딜리버리 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-N0-an2">
                                        <rect key="frame" x="0.0" y="21" width="244" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-pp-e7i">
                                <rect key="frame" x="16" y="361" width="343" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-TI-Bhp">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-ju-vCx">
                                                <rect key="frame" x="0.0" y="0.5" width="18" height="17"/>
                                                <color key="tintColor" name="Black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="0af-pj-zRX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="CWg-tA-kq0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="GSu-zE-tsA"/>
                                                    <constraint firstAttribute="width" constant="18" id="MUJ-WJ-pNc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.07.05 ~ 22.01.05(6개월)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-xp-xdt">
                                                <rect key="frame" x="27" y="0.0" width="168" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-mx-fVG">
                                        <rect key="frame" x="0.0" y="30" width="128" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cma-n3-Hlo">
                                                <rect key="frame" x="0.0" y="0.5" width="18" height="17"/>
                                                <color key="tintColor" name="Black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="7JV-rJ-uRT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="PMa-w2-C7n"/>
                                                    <constraint firstAttribute="width" constant="18" id="ahc-q9-kqv"/>
                                                    <constraint firstAttribute="height" constant="18" id="zmr-dp-iJb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 용산구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-de-N7v">
                                                <rect key="frame" x="27" y="0.0" width="101" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-Wj-BMg">
                                <rect key="frame" x="0.0" y="428" width="375" height="8"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="aB6-eQ-bru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J9W-Wj-BMg" secondAttribute="bottom" id="CMU-35-7YO"/>
                            <constraint firstItem="9ey-eB-KcI" firstAttribute="height" secondItem="fQu-ie-gdD" secondAttribute="height" multiplier="0.642202" id="CdU-3L-olL"/>
                            <constraint firstItem="9ey-eB-KcI" firstAttribute="leading" secondItem="fQu-ie-gdD" secondAttribute="leading" id="Ctl-ea-VBx"/>
                            <constraint firstItem="vvn-pp-e7i" firstAttribute="leading" secondItem="fQu-ie-gdD" secondAttribute="leading" constant="16" id="Gjh-Fr-aKq"/>
                            <constraint firstItem="9ey-eB-KcI" firstAttribute="top" secondItem="fQu-ie-gdD" secondAttribute="top" id="NRY-Ej-Gcb"/>
                            <constraint firstAttribute="trailing" secondItem="9ey-eB-KcI" secondAttribute="trailing" id="XZL-Wo-nFh"/>
                            <constraint firstItem="BUo-5R-OVM" firstAttribute="top" secondItem="9ey-eB-KcI" secondAttribute="bottom" constant="16" id="Yrz-UQ-o0L"/>
                            <constraint firstAttribute="trailing" secondItem="J9W-Wj-BMg" secondAttribute="trailing" id="dSe-lH-v8k"/>
                            <constraint firstItem="J9W-Wj-BMg" firstAttribute="leading" secondItem="fQu-ie-gdD" secondAttribute="leading" id="g7O-VY-1BZ"/>
                            <constraint firstAttribute="bottom" secondItem="vvn-pp-e7i" secondAttribute="bottom" constant="27" id="oYs-i3-YLQ"/>
                            <constraint firstAttribute="trailing" secondItem="vvn-pp-e7i" secondAttribute="trailing" constant="16" id="v3B-kT-DcW"/>
                            <constraint firstItem="BUo-5R-OVM" firstAttribute="leading" secondItem="fQu-ie-gdD" secondAttribute="leading" constant="16" id="wNw-cy-rRD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fQu-ie-gdD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5lR-J4-rwz"/>
                <constraint firstAttribute="bottom" secondItem="fQu-ie-gdD" secondAttribute="bottom" id="SIp-fU-gC1"/>
                <constraint firstItem="fQu-ie-gdD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pb7-NZ-QC0"/>
                <constraint firstAttribute="trailing" secondItem="fQu-ie-gdD" secondAttribute="trailing" id="wUQ-rI-hJK"/>
            </constraints>
            <size key="customSize" width="404" height="710"/>
            <connections>
                <outlet property="categoryLabel" destination="Ljm-2f-zbd" id="tY3-M3-TEY"/>
                <outlet property="dateLabel" destination="bXQ-xp-xdt" id="eT2-rL-ymD"/>
                <outlet property="imageView" destination="9ey-eB-KcI" id="bVR-JN-ZGz"/>
                <outlet property="regionLabel" destination="OV5-de-N7v" id="aqJ-6A-287"/>
                <outlet property="titleLabel" destination="09E-N0-an2" id="yFh-L5-isw"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="259.82142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultBackground" width="343" height="140"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
