<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeDetailIntroCollectionViewCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-Ns-Gl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="프로젝트 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-5F-IAh">
                                <rect key="frame" x="16" y="20" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-fX-SSR">
                                <rect key="frame" x="20" y="68" width="339" height="478"/>
                                <mutableString key="text">안녕하세요. 기부 플랫폼 캔디 프로젝트에서 사이드 프로젝트로 참여할 프론트엔드 팀원을 찾습니다 :-)
지우너자 팀원께서는 캔티 n년차 이상의 프론트엔드 개발자분과 함께 개발을 진행할 예정입니다.

[주요 업무]
• React native를 이용한 서비스 개발/운영
• 서비스 내용은 상단 노션 페이지를 참고해주세요
• 패스트캠퍼스 리액트 네이티브 강의를 제공해드립니다 :-)

[기술 스택]
• CSS, JavaScript
• React-native

[자격 요건]
• React native를 이용한 서비스 개발 경험이 있는 분 또는 서비스 개발을 학습하고 경험해보고 싶은 분
• JacaScript의 이해도가 높은 분

[우대 사항]
• 사회적 가치에 관심이 많은 분
• 기부를 하고 계시거나 기부에 관심이 많은 분
• 개발 포트폴리오를 작성하고 계신 분
• Fin-tech 개발 경험이 있는 분</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-nB-7Kr">
                                <rect key="frame" x="0.0" y="570" width="375" height="8"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="G0v-tb-BxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YT-5F-IAh" firstAttribute="top" secondItem="jlO-Ns-Gl1" secondAttribute="top" constant="20" id="1ud-GA-fsk"/>
                            <constraint firstItem="ZZa-fX-SSR" firstAttribute="leading" secondItem="jlO-Ns-Gl1" secondAttribute="leading" constant="20" id="33u-0g-cp5"/>
                            <constraint firstItem="vAY-nB-7Kr" firstAttribute="leading" secondItem="jlO-Ns-Gl1" secondAttribute="leading" id="BhP-H3-ace"/>
                            <constraint firstItem="8YT-5F-IAh" firstAttribute="leading" secondItem="jlO-Ns-Gl1" secondAttribute="leading" constant="16" id="KAT-XK-cz3"/>
                            <constraint firstAttribute="trailing" secondItem="vAY-nB-7Kr" secondAttribute="trailing" id="MdY-zh-Vi8"/>
                            <constraint firstItem="ZZa-fX-SSR" firstAttribute="top" secondItem="8YT-5F-IAh" secondAttribute="bottom" constant="24" id="ci8-ZI-CQB"/>
                            <constraint firstAttribute="trailing" secondItem="ZZa-fX-SSR" secondAttribute="trailing" constant="16" id="p3D-Pl-G7W"/>
                            <constraint firstAttribute="bottom" secondItem="vAY-nB-7Kr" secondAttribute="bottom" id="sLQ-HK-MRh"/>
                            <constraint firstItem="vAY-nB-7Kr" firstAttribute="top" secondItem="ZZa-fX-SSR" secondAttribute="bottom" constant="24" id="whM-q2-7wv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jlO-Ns-Gl1" secondAttribute="bottom" id="AWT-Wm-bnw"/>
                <constraint firstAttribute="trailing" secondItem="jlO-Ns-Gl1" secondAttribute="trailing" id="TQw-b6-xxC"/>
                <constraint firstItem="jlO-Ns-Gl1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iZ5-nB-Be3"/>
                <constraint firstItem="jlO-Ns-Gl1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pqo-C6-aQN"/>
            </constraints>
            <size key="customSize" width="389" height="499"/>
            <point key="canvasLocation" x="377.536231884058" y="240.73660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
