<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeDetailStateCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-df-qDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spu-Ik-WUw">
                                <rect key="frame" x="16" y="20" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-X4-SBm">
                                <rect key="frame" x="52" y="67" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-Nn-yYy">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                        <color key="tintColor" name="Black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Ed-s0-QcR"/>
                                            <constraint firstAttribute="height" constant="30" id="aA0-UZ-sm5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KgV-6H-bQ1"/>
                                    <constraint firstItem="7GI-Nn-yYy" firstAttribute="centerY" secondItem="1WL-X4-SBm" secondAttribute="centerY" id="RMb-0E-2jc"/>
                                    <constraint firstItem="7GI-Nn-yYy" firstAttribute="centerX" secondItem="1WL-X4-SBm" secondAttribute="centerX" id="aaz-iY-Ord"/>
                                    <constraint firstAttribute="height" constant="30" id="l0u-bJ-L8t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자이너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-G2-e7C">
                                <rect key="frame" x="39" y="105" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-PL-qwt">
                                <rect key="frame" x="54.5" y="125" width="25" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-VB-D6R">
                                <rect key="frame" x="172.5" y="67" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-N0-sJH">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                        <color key="tintColor" name="Black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5rM-ip-pem"/>
                                            <constraint firstAttribute="width" constant="30" id="R8E-xo-hiW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kn-Nc-UWJ"/>
                                    <constraint firstAttribute="width" constant="30" id="EbY-7t-E05"/>
                                    <constraint firstItem="NKh-N0-sJH" firstAttribute="centerX" secondItem="XGX-VB-D6R" secondAttribute="centerX" id="f5p-ad-cWn"/>
                                    <constraint firstItem="NKh-N0-sJH" firstAttribute="centerY" secondItem="XGX-VB-D6R" secondAttribute="centerY" id="iqD-qD-6xL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-Vx-IzW">
                                <rect key="frame" x="151.5" y="105" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-IL-qbR">
                                <rect key="frame" x="175" y="125" width="25" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-sd-kve">
                                <rect key="frame" x="293" y="67" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-Fg-HP0">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                        <color key="tintColor" name="Black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iMy-iN-tyl"/>
                                            <constraint firstAttribute="height" constant="30" id="jD1-ke-tJG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VDJ-Fg-HP0" firstAttribute="centerX" secondItem="aM4-sd-kve" secondAttribute="centerX" id="4r8-56-5ss"/>
                                    <constraint firstItem="VDJ-Fg-HP0" firstAttribute="centerY" secondItem="aM4-sd-kve" secondAttribute="centerY" id="Bm5-xn-CxF"/>
                                    <constraint firstAttribute="width" constant="30" id="kMs-kv-tnl"/>
                                    <constraint firstAttribute="height" constant="30" id="vSm-aq-TAe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서버 개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-en-huV">
                                <rect key="frame" x="271" y="105" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-33-KRc">
                                <rect key="frame" x="295.5" y="125" width="25" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-tZ-rB4">
                                <rect key="frame" x="0.0" y="173" width="375" height="8"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Dna-zZ-maU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzw-G2-e7C" firstAttribute="centerX" secondItem="1WL-X4-SBm" secondAttribute="centerX" id="2W2-CW-fuG"/>
                            <constraint firstItem="spu-Ik-WUw" firstAttribute="top" secondItem="TcX-df-qDm" secondAttribute="top" constant="20" id="6eT-g1-f1C"/>
                            <constraint firstItem="PKF-IL-qbR" firstAttribute="centerX" secondItem="gnW-Vx-IzW" secondAttribute="centerX" id="7WC-WC-ayy"/>
                            <constraint firstItem="XGX-VB-D6R" firstAttribute="centerX" secondItem="TcX-df-qDm" secondAttribute="centerX" id="7Xi-Zh-PuV"/>
                            <constraint firstItem="0ac-en-huV" firstAttribute="centerX" secondItem="aM4-sd-kve" secondAttribute="centerX" id="7gc-rt-dDs"/>
                            <constraint firstAttribute="bottom" secondItem="ck6-tZ-rB4" secondAttribute="bottom" id="7r4-o1-A7L"/>
                            <constraint firstItem="0ac-en-huV" firstAttribute="top" secondItem="aM4-sd-kve" secondAttribute="bottom" constant="8" id="ABC-Op-NQt"/>
                            <constraint firstItem="hMW-33-KRc" firstAttribute="centerX" secondItem="0ac-en-huV" secondAttribute="centerX" id="ITj-CR-fod"/>
                            <constraint firstItem="gnW-Vx-IzW" firstAttribute="top" secondItem="XGX-VB-D6R" secondAttribute="bottom" constant="8" id="IZw-LI-iUF"/>
                            <constraint firstItem="aM4-sd-kve" firstAttribute="centerY" secondItem="1WL-X4-SBm" secondAttribute="centerY" id="Ie0-Z9-kvb"/>
                            <constraint firstItem="NKh-N0-sJH" firstAttribute="centerY" secondItem="1WL-X4-SBm" secondAttribute="centerY" id="JuV-0V-xJd"/>
                            <constraint firstItem="1WL-X4-SBm" firstAttribute="top" secondItem="spu-Ik-WUw" secondAttribute="bottom" constant="23" id="MoU-W8-ouv"/>
                            <constraint firstItem="1WL-X4-SBm" firstAttribute="leading" secondItem="TcX-df-qDm" secondAttribute="leading" constant="52" id="SMk-VP-MJJ"/>
                            <constraint firstItem="gnW-Vx-IzW" firstAttribute="centerX" secondItem="XGX-VB-D6R" secondAttribute="centerX" id="U1L-FB-RDm"/>
                            <constraint firstItem="vzw-G2-e7C" firstAttribute="top" secondItem="1WL-X4-SBm" secondAttribute="bottom" constant="8" id="WCM-2s-va1"/>
                            <constraint firstItem="PKF-IL-qbR" firstAttribute="top" secondItem="gnW-Vx-IzW" secondAttribute="bottom" id="bWb-Cn-w6w"/>
                            <constraint firstItem="hMW-33-KRc" firstAttribute="top" secondItem="0ac-en-huV" secondAttribute="bottom" id="bYl-FA-n0a"/>
                            <constraint firstItem="hpZ-PL-qwt" firstAttribute="top" secondItem="vzw-G2-e7C" secondAttribute="bottom" id="gCe-rG-fp9"/>
                            <constraint firstItem="hpZ-PL-qwt" firstAttribute="centerX" secondItem="vzw-G2-e7C" secondAttribute="centerX" id="hXV-H0-Eit"/>
                            <constraint firstAttribute="trailing" secondItem="ck6-tZ-rB4" secondAttribute="trailing" id="rao-nx-PCi"/>
                            <constraint firstItem="spu-Ik-WUw" firstAttribute="leading" secondItem="TcX-df-qDm" secondAttribute="leading" constant="16" id="tqz-qL-oSH"/>
                            <constraint firstAttribute="trailing" secondItem="aM4-sd-kve" secondAttribute="trailing" constant="52" id="wsI-cn-ekN"/>
                            <constraint firstItem="ck6-tZ-rB4" firstAttribute="leading" secondItem="TcX-df-qDm" secondAttribute="leading" id="xGu-CK-W1P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TcX-df-qDm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ggv-7T-gbI"/>
                <constraint firstAttribute="bottom" secondItem="TcX-df-qDm" secondAttribute="bottom" id="GyF-6e-nMV"/>
                <constraint firstItem="TcX-df-qDm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LsC-jb-vNG"/>
                <constraint firstAttribute="trailing" secondItem="TcX-df-qDm" secondAttribute="trailing" id="gx3-8s-3IJ"/>
            </constraints>
            <size key="customSize" width="370" height="132"/>
            <point key="canvasLocation" x="306.52173913043481" y="67.299107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
