<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UoS-SM-cba">
            <objects>
                <viewController id="W4J-bb-tta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch0-va-LwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oQP-Lr-gqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-NX-wuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-2"/>
        </scene>
        <!--Home Container View Controller-->
        <scene sceneID="6cj-1a-OT6">
            <objects>
                <viewController storyboardIdentifier="HomeContainerViewController" id="s75-tg-skG" customClass="HomeContainerViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePK-Y5-MKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-dH-Ipw">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-Ob-6dH" userLabel="selectIndicatorView">
                                        <rect key="frame" x="0.0" y="45" width="75" height="3"/>
                                        <color key="backgroundColor" red="0.45595830679999999" green="0.77063757180000003" blue="0.59997886420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="8OX-3d-7xd"/>
                                            <constraint firstAttribute="width" constant="75" id="svz-S3-cYS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-kf-9je">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9xM-kf-9je" firstAttribute="top" secondItem="6fz-dH-Ipw" secondAttribute="top" id="ESk-61-re2"/>
                                    <constraint firstItem="6bX-Ob-6dH" firstAttribute="leading" secondItem="6fz-dH-Ipw" secondAttribute="leading" id="J6t-84-YFs"/>
                                    <constraint firstAttribute="bottom" secondItem="6bX-Ob-6dH" secondAttribute="bottom" id="M65-f1-3G6"/>
                                    <constraint firstAttribute="trailing" secondItem="9xM-kf-9je" secondAttribute="trailing" id="YHZ-2N-AXI"/>
                                    <constraint firstAttribute="bottom" secondItem="9xM-kf-9je" secondAttribute="bottom" id="gi3-Zz-RMa"/>
                                    <constraint firstItem="9xM-kf-9je" firstAttribute="leading" secondItem="6fz-dH-Ipw" secondAttribute="leading" id="oLm-J1-GVC"/>
                                    <constraint firstAttribute="height" constant="48" id="pNl-0x-KbV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-Y8-OCY">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="770" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-xY-9xf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hP-rR-phr" firstAttribute="top" secondItem="pUV-xY-9xf" secondAttribute="top" id="6wt-Nx-hmj"/>
                                    <constraint firstItem="pUV-xY-9xf" firstAttribute="trailing" secondItem="7hP-rR-phr" secondAttribute="trailing" id="Urf-pW-U6B"/>
                                    <constraint firstItem="7hP-rR-phr" firstAttribute="leading" secondItem="pUV-xY-9xf" secondAttribute="leading" id="iKb-XI-B87"/>
                                    <constraint firstItem="pUV-xY-9xf" firstAttribute="bottom" secondItem="7hP-rR-phr" secondAttribute="bottom" id="wqN-wo-f8z"/>
                                    <constraint firstItem="pUV-xY-9xf" firstAttribute="height" secondItem="z7S-es-aSy" secondAttribute="height" id="z0d-iQ-wDN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7hP-rR-phr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z7S-es-aSy"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-jp-j9x">
                                <rect key="frame" x="350" y="798" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="o9W-fZ-PDq"/>
                                    <constraint firstAttribute="width" constant="32" id="ueg-Dw-EgT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-CD-N18">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JXd-5j-16j"/>
                                    <constraint firstAttribute="width" constant="64" id="hnU-Qb-AE9"/>
                                </constraints>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64" scale="large" weight="black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfP-PW-EY3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Dx-Y8-OCY" firstAttribute="leading" secondItem="zfP-PW-EY3" secondAttribute="leading" id="0Qh-oa-cE4"/>
                            <constraint firstItem="Gq0-jp-j9x" firstAttribute="centerX" secondItem="gUU-CD-N18" secondAttribute="centerX" id="1Tt-fT-qes"/>
                            <constraint firstItem="zfP-PW-EY3" firstAttribute="trailing" secondItem="gUU-CD-N18" secondAttribute="trailing" constant="16" id="8kD-MI-ImK"/>
                            <constraint firstItem="zfP-PW-EY3" firstAttribute="bottom" secondItem="0Dx-Y8-OCY" secondAttribute="bottom" id="BeH-qr-1u8"/>
                            <constraint firstItem="zfP-PW-EY3" firstAttribute="trailing" secondItem="6fz-dH-Ipw" secondAttribute="trailing" id="C1I-K6-cfE"/>
                            <constraint firstItem="6fz-dH-Ipw" firstAttribute="leading" secondItem="zfP-PW-EY3" secondAttribute="leading" id="NkZ-YD-Ngh"/>
                            <constraint firstItem="Gq0-jp-j9x" firstAttribute="centerY" secondItem="gUU-CD-N18" secondAttribute="centerY" id="OOJ-zb-RHK"/>
                            <constraint firstItem="zfP-PW-EY3" firstAttribute="trailing" secondItem="0Dx-Y8-OCY" secondAttribute="trailing" id="Orn-aU-OrH"/>
                            <constraint firstItem="zfP-PW-EY3" firstAttribute="bottom" secondItem="gUU-CD-N18" secondAttribute="bottom" constant="16" id="XH8-Em-AcH"/>
                            <constraint firstItem="zfP-PW-EY3" firstAttribute="top" secondItem="6fz-dH-Ipw" secondAttribute="top" id="aGC-A7-tdc"/>
                            <constraint firstItem="0Dx-Y8-OCY" firstAttribute="top" secondItem="6fz-dH-Ipw" secondAttribute="bottom" id="plP-wo-wkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="0Dx-Y8-OCY" id="4Hp-gv-nJT"/>
                        <outlet property="contentStackView" destination="pUV-xY-9xf" id="Yla-mh-F71"/>
                        <outlet property="indicatorViewLeadingConstraint" destination="J6t-84-YFs" id="FoP-Ek-qYa"/>
                        <outlet property="indicatorViewWidthConstraint" destination="svz-S3-cYS" id="aUy-q2-yxx"/>
                        <outlet property="selectIndicatorView" destination="6bX-Ob-6dH" id="ee1-J1-w8a"/>
                        <outlet property="teamAddButton" destination="gUU-CD-N18" id="4uh-QL-Uw2"/>
                        <outlet property="titleButtonStackView" destination="9xM-kf-9je" id="Eau-u4-HgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T1-oX-ePR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="0.6696428571428571"/>
        </scene>
        <!--Home Writing View Controller-->
        <scene sceneID="Pof-xI-vza">
            <objects>
                <viewController storyboardIdentifier="HomeWritingViewController" id="lJ2-SF-D5K" customClass="HomeWritingViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxo-i1-Pze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHR-Eo-SLI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxW-Eb-uQs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-gK-O7k">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="kya-yZ-iaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjB-Oi-Ktk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjB-Oi-Ktk" firstAttribute="trailing" secondItem="nHR-Eo-SLI" secondAttribute="trailing" id="2Sl-Ea-F17"/>
                            <constraint firstItem="nHR-Eo-SLI" firstAttribute="leading" secondItem="MjB-Oi-Ktk" secondAttribute="leading" id="B03-kw-bYO"/>
                            <constraint firstItem="PBj-gK-O7k" firstAttribute="trailing" secondItem="MjB-Oi-Ktk" secondAttribute="trailing" id="OVt-1m-zlV"/>
                            <constraint firstItem="nHR-Eo-SLI" firstAttribute="top" secondItem="MjB-Oi-Ktk" secondAttribute="top" id="aUf-ku-nxC"/>
                            <constraint firstItem="MjB-Oi-Ktk" firstAttribute="bottom" secondItem="nHR-Eo-SLI" secondAttribute="bottom" id="qp7-ki-sj4"/>
                            <constraint firstItem="PBj-gK-O7k" firstAttribute="leading" secondItem="MjB-Oi-Ktk" secondAttribute="leading" id="sMc-F3-cVa"/>
                            <constraint firstAttribute="bottom" secondItem="PBj-gK-O7k" secondAttribute="bottom" id="ysZ-Zd-oAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nHR-Eo-SLI" id="S5s-7J-Eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYe-BU-UZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="0.6696428571428571"/>
        </scene>
        <!--Login Select View Controller-->
        <scene sceneID="qfk-D2-Sxl">
            <objects>
                <viewController storyboardIdentifier="LoginSelectViewController" id="ziU-zr-igK" customClass="LoginSelectViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-ih-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pTs-Tx-NI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUO-dB-Plf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1"/>
        </scene>
        <!--Signup Normal View Controller-->
        <scene sceneID="g04-6z-NkS">
            <objects>
                <viewController storyboardIdentifier="SignupNormalViewController" id="bvo-eb-ee0" customClass="SignupNormalViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT5-hY-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-tp-rk0">
                                <rect key="frame" x="16" y="73" width="262" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="간단한 ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="인적사항">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">을 입력하고
</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="자신을 홍보">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="해보세요!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="☺️">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tL4-uo-Krb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="signupInfoLabel" destination="fNc-tp-rk0" id="93q-Fn-xCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X37-Od-Yfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="0.6696428571428571"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="mcu-48-Epc">
            <objects>
                <viewController storyboardIdentifier="PositionViewController" id="RLi-Sg-IXW" customClass="PositionViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxk-3u-nch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I5E-dH-aQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGK-SF-MTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="0.6696428571428571"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="FP8-b8-hwf">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="oys-V5-nBV" customClass="LocationSearchViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88r-G5-dIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pIK-QN-spt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frL-Hl-UkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="6W9-r9-Dwr">
            <objects>
                <viewController storyboardIdentifier="HomeDetailViewController" id="Y5V-2l-l0f" customClass="HomeDetailViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRJ-qa-rjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-K4-uik">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5r4-LB-kbe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" id="nFA-qJ-vem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="DarkGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-We-9lw">
                                <rect key="frame" x="0.0" y="801" width="414" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-Dm-myE">
                                        <rect key="frame" x="80" y="8" width="318" height="48"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kqH-DH-3u4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="지원하기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-n4-0uJ">
                                        <rect key="frame" x="16" y="8" width="48" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-ZZ-XYU">
                                                <rect key="frame" x="14.5" y="34" width="19" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31s-IQ-W8L">
                                                <rect key="frame" x="8" y="2" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Cpu-0p-iGd"/>
                                                    <constraint firstAttribute="height" constant="32" id="QZf-WE-Zbe"/>
                                                </constraints>
                                                <color key="tintColor" name="Gray"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="default" weight="semibold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AeF-ZZ-XYU" secondAttribute="bottom" id="5iK-L7-2li"/>
                                            <constraint firstItem="AeF-ZZ-XYU" firstAttribute="centerX" secondItem="zLo-n4-0uJ" secondAttribute="centerX" id="B83-0d-OIm"/>
                                            <constraint firstAttribute="height" constant="48" id="E8f-xw-xla"/>
                                            <constraint firstAttribute="width" constant="48" id="FyP-0W-blG"/>
                                            <constraint firstItem="AeF-ZZ-XYU" firstAttribute="top" secondItem="31s-IQ-W8L" secondAttribute="bottom" id="eQf-j2-43d"/>
                                            <constraint firstItem="31s-IQ-W8L" firstAttribute="centerX" secondItem="zLo-n4-0uJ" secondAttribute="centerX" id="zJr-hN-d9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="9f7-qz-wNw"/>
                                    <constraint firstItem="Tjj-Dm-myE" firstAttribute="leading" secondItem="zLo-n4-0uJ" secondAttribute="trailing" constant="16" id="ZNO-En-wF8"/>
                                    <constraint firstItem="Tjj-Dm-myE" firstAttribute="top" secondItem="Jwd-We-9lw" secondAttribute="top" constant="8" id="iQA-NU-OIa"/>
                                    <constraint firstItem="zLo-n4-0uJ" firstAttribute="leading" secondItem="Jwd-We-9lw" secondAttribute="leading" constant="16" id="nxZ-Gp-kzP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjj-Dm-myE" secondAttribute="trailing" constant="16" id="yfi-EY-w1K"/>
                                    <constraint firstItem="zLo-n4-0uJ" firstAttribute="top" secondItem="Jwd-We-9lw" secondAttribute="top" constant="8" id="zfY-nc-783"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwq-qj-cti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGU-K4-uik" firstAttribute="leading" secondItem="lwq-qj-cti" secondAttribute="leading" id="1Ie-OW-tDR"/>
                            <constraint firstItem="Jwd-We-9lw" firstAttribute="leading" secondItem="lwq-qj-cti" secondAttribute="leading" id="63y-HA-iwU"/>
                            <constraint firstItem="GGU-K4-uik" firstAttribute="top" secondItem="lRJ-qa-rjH" secondAttribute="top" constant="44" id="I2Q-Vf-krq"/>
                            <constraint firstItem="GGU-K4-uik" firstAttribute="trailing" secondItem="lwq-qj-cti" secondAttribute="trailing" id="SiP-vU-2zA"/>
                            <constraint firstItem="Jwd-We-9lw" firstAttribute="trailing" secondItem="lwq-qj-cti" secondAttribute="trailing" id="pLc-mY-09n"/>
                            <constraint firstAttribute="bottom" secondItem="Jwd-We-9lw" secondAttribute="bottom" id="qCL-a2-tyg"/>
                            <constraint firstItem="lwq-qj-cti" firstAttribute="bottom" secondItem="GGU-K4-uik" secondAttribute="bottom" id="rBA-ob-uEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeartCountLabel" destination="B83-0d-OIm" id="rSv-PZ-PIl"/>
                        <outlet property="backgroundView" destination="nFA-qJ-vem" id="JYp-TL-ES1"/>
                        <outlet property="bottomView" destination="Jwd-We-9lw" id="1bN-jt-4g2"/>
                        <outlet property="heartButton" destination="31s-IQ-W8L" id="jZY-gc-jbD"/>
                        <outlet property="heartCountLabel" destination="AeF-ZZ-XYU" id="pf9-96-3cv"/>
                        <outlet property="mainCollectionView" destination="GGU-K4-uik" id="7IZ-Dj-UjL"/>
                        <outlet property="submitButton" destination="Tjj-Dm-myE" id="jas-Lq-Kfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiR-c0-Va7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="694"/>
        </scene>
        <!--Team Search View Controller-->
        <scene sceneID="wh0-4Z-uRc">
            <objects>
                <viewController storyboardIdentifier="TeamSearchViewController" id="y08-Nc-loR" customClass="TeamSearchViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCy-ly-Tki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-tt-w7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3d-fA-XjF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5U-SU-SHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrS-tt-w7e" firstAttribute="bottom" secondItem="j5U-SU-SHU" secondAttribute="bottom" id="HPu-eM-0Fx"/>
                            <constraint firstItem="qrS-tt-w7e" firstAttribute="trailing" secondItem="j5U-SU-SHU" secondAttribute="trailing" id="N8F-bR-Lao"/>
                            <constraint firstItem="qrS-tt-w7e" firstAttribute="top" secondItem="j5U-SU-SHU" secondAttribute="top" id="lOC-R7-SxT"/>
                            <constraint firstItem="qrS-tt-w7e" firstAttribute="leading" secondItem="j5U-SU-SHU" secondAttribute="leading" id="sWw-g5-Dfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collecitonView" destination="qrS-tt-w7e" id="9RF-hm-wFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQz-bG-gWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="693.75"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="egp-Jx-0l0">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="fvB-cN-SOo" customClass="ChattingViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbU-Ot-dPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-k5-3PC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMn-Cn-poX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd5-zp-L6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Slt-k5-3PC" firstAttribute="bottom" secondItem="Pd5-zp-L6O" secondAttribute="bottom" id="6vf-1q-GoN"/>
                            <constraint firstItem="Slt-k5-3PC" firstAttribute="top" secondItem="Pd5-zp-L6O" secondAttribute="top" id="R5a-Yg-EQI"/>
                            <constraint firstItem="Slt-k5-3PC" firstAttribute="leading" secondItem="Pd5-zp-L6O" secondAttribute="leading" id="as3-9Y-MoR"/>
                            <constraint firstItem="Slt-k5-3PC" firstAttribute="trailing" secondItem="Pd5-zp-L6O" secondAttribute="trailing" id="zur-WL-Rzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collecitonView" destination="Slt-k5-3PC" id="7jD-ac-WSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMr-xa-3c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="1391.5178571428571"/>
        </scene>
        <!--Chatting Detail View Controller-->
        <scene sceneID="reI-fo-HyH">
            <objects>
                <viewController storyboardIdentifier="ChattingDetailViewController" id="9Vs-Js-pPs" customClass="ChattingDetailViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ked-vF-Bpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1sP-Jg-tSz">
                                <rect key="frame" x="0.0" y="22" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-cU-qYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T1r-UQ-u1J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-md-eIF">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-Cu-dQR">
                                        <rect key="frame" x="369" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6mw-cj-RAy"/>
                                            <constraint firstAttribute="height" constant="24" id="7t9-mi-p3C"/>
                                        </constraints>
                                        <color key="tintColor" name="Gray"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="9Vs-Js-pPs" eventType="touchUpInside" id="auP-ht-2vl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메세지를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-hL-v5V">
                                        <rect key="frame" x="16" y="8" width="339" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ced-ny-h5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldTapped:" destination="9Vs-Js-pPs" eventType="editingDidEnd" id="9JQ-gz-bEs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-jY-Msf">
                                        <rect key="frame" x="328" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="h7w-nt-smc"/>
                                            <constraint firstAttribute="height" constant="24" id="tJx-AK-9wh"/>
                                        </constraints>
                                        <color key="tintColor" name="Gray"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="face.smiling.fill" catalog="system"/>
                                        <connections>
                                            <action selector="smileButtonTapped:" destination="9Vs-Js-pPs" eventType="touchUpInside" id="9eW-SU-xIF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5U3-hL-v5V" firstAttribute="leading" secondItem="uqe-md-eIF" secondAttribute="leading" constant="16" id="BIO-pm-HZX"/>
                                    <constraint firstItem="1Zd-jY-Msf" firstAttribute="centerY" secondItem="5U3-hL-v5V" secondAttribute="centerY" id="DPd-Yq-hD4"/>
                                    <constraint firstItem="uOX-Cu-dQR" firstAttribute="leading" secondItem="5U3-hL-v5V" secondAttribute="trailing" constant="14" id="GTL-eJ-tHE"/>
                                    <constraint firstAttribute="height" constant="83" id="qcE-N1-bMG"/>
                                    <constraint firstAttribute="trailing" secondItem="uOX-Cu-dQR" secondAttribute="trailing" constant="21" id="smv-G4-YFA"/>
                                    <constraint firstItem="uOX-Cu-dQR" firstAttribute="centerY" secondItem="5U3-hL-v5V" secondAttribute="centerY" id="tYE-Qb-KhK"/>
                                    <constraint firstItem="uOX-Cu-dQR" firstAttribute="leading" secondItem="1Zd-jY-Msf" secondAttribute="trailing" constant="17" id="uxo-X6-3D5"/>
                                    <constraint firstItem="5U3-hL-v5V" firstAttribute="top" secondItem="uqe-md-eIF" secondAttribute="top" constant="8" id="zsF-PY-j38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTd-WE-tRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzR-cU-qYT" firstAttribute="top" secondItem="BTd-WE-tRh" secondAttribute="top" id="1BY-UL-Z7U"/>
                            <constraint firstItem="uqe-md-eIF" firstAttribute="trailing" secondItem="BTd-WE-tRh" secondAttribute="trailing" id="SD7-jY-wqR"/>
                            <constraint firstItem="uqe-md-eIF" firstAttribute="leading" secondItem="BTd-WE-tRh" secondAttribute="leading" id="WBA-01-knD"/>
                            <constraint firstAttribute="bottom" secondItem="uqe-md-eIF" secondAttribute="bottom" id="epX-sH-jFp"/>
                            <constraint firstItem="PzR-cU-qYT" firstAttribute="trailing" secondItem="BTd-WE-tRh" secondAttribute="trailing" id="hlj-pc-Cjt"/>
                            <constraint firstItem="PzR-cU-qYT" firstAttribute="leading" secondItem="BTd-WE-tRh" secondAttribute="leading" id="keF-Ke-x0e"/>
                            <constraint firstAttribute="bottom" secondItem="PzR-cU-qYT" secondAttribute="bottom" id="nXX-Or-4XZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="uqe-md-eIF" id="3zv-h0-7RL"/>
                        <outlet property="collecitonView" destination="PzR-cU-qYT" id="kce-E3-JCr"/>
                        <outlet property="textField" destination="5U3-hL-v5V" id="aUq-p6-hCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQy-at-vuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1391.5178571428571"/>
        </scene>
        <!--History Management View Controller-->
        <scene sceneID="C5a-m9-qE3">
            <objects>
                <viewController storyboardIdentifier="HistoryManagementViewController" id="hCp-oP-Qm4" customClass="HistoryManagementViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95R-Rz-fKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-6n-wXB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bY5-iE-b5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-l6-mes">
                                            <rect key="frame" x="16" y="16" width="285" height="60.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="프로젝트 이력">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="AppleSDGothicNeo-Bold"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">을 입력하고
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="더 높은 레벨">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="AppleSDGothicNeo-Bold"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="을 받아보세요! ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="☺️">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="AppleColorEmoji"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-bu-R6a" customClass="ProgressView" customModule="Budi" customModuleProvider="target">
                                            <rect key="frame" x="28" y="104.5" width="358" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="7Cd-Ha-hmP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o04-db-Rk0" userLabel="blackLineView">
                                            <rect key="frame" x="0.0" y="189.5" width="414" height="8"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="opl-k7-wPa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9jS-bu-R6a" firstAttribute="top" secondItem="fka-l6-mes" secondAttribute="bottom" constant="28" id="7vx-xp-bOz"/>
                                        <constraint firstAttribute="trailing" secondItem="o04-db-Rk0" secondAttribute="trailing" id="V8S-EX-NM8"/>
                                        <constraint firstItem="o04-db-Rk0" firstAttribute="leading" secondItem="bY5-iE-b5d" secondAttribute="leading" id="as7-5F-7fN"/>
                                        <constraint firstItem="fka-l6-mes" firstAttribute="top" secondItem="bY5-iE-b5d" secondAttribute="top" constant="16" id="dbY-I0-cpL"/>
                                        <constraint firstItem="o04-db-Rk0" firstAttribute="top" secondItem="9jS-bu-R6a" secondAttribute="bottom" constant="8" id="icu-As-xRW"/>
                                        <constraint firstItem="9jS-bu-R6a" firstAttribute="leading" secondItem="bY5-iE-b5d" secondAttribute="leading" constant="28" id="lPt-yL-Wrd"/>
                                        <constraint firstItem="fka-l6-mes" firstAttribute="leading" secondItem="bY5-iE-b5d" secondAttribute="leading" constant="16" id="uqu-Np-Wvd"/>
                                        <constraint firstAttribute="trailing" secondItem="9jS-bu-R6a" secondAttribute="trailing" constant="28" id="ydv-2o-RFU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultTableViewCell" rowHeight="90" id="lbX-1V-Hlc" customClass="DefaultTableViewCell" customModule="Budi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbX-1V-Hlc" id="jiv-n0-752">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-Ai-xhZ">
                                                    <rect key="frame" x="16" y="5" width="382" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.87000000476837158" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woU-CJ-wjN">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="lkH-2U-k3s"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="locationAddButton" title="경력을 추가해보세요"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-mp-Pix">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-VM-WKX">
                                                                    <rect key="frame" x="16" y="14" width="37" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.10 ~ 2021.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-LQ-xsP">
                                                                    <rect key="frame" x="16" y="37.5" width="102" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모바일서비스팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-wI-aGT">
                                                                    <rect key="frame" x="16" y="58.5" width="85" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LV2-wI-aGT" firstAttribute="top" secondItem="0Xo-LQ-xsP" secondAttribute="bottom" constant="4" id="DZ3-lg-vXj"/>
                                                                <constraint firstItem="9uB-VM-WKX" firstAttribute="leading" secondItem="DeB-mp-Pix" secondAttribute="leading" constant="16" id="OHE-FX-ZK8"/>
                                                                <constraint firstItem="0Xo-LQ-xsP" firstAttribute="top" secondItem="9uB-VM-WKX" secondAttribute="bottom" constant="4" id="QJe-oR-MYt"/>
                                                                <constraint firstItem="LV2-wI-aGT" firstAttribute="leading" secondItem="DeB-mp-Pix" secondAttribute="leading" constant="16" id="dVR-Mg-EnJ"/>
                                                                <constraint firstItem="9uB-VM-WKX" firstAttribute="top" secondItem="DeB-mp-Pix" secondAttribute="top" constant="14" id="iaz-JE-8DK"/>
                                                                <constraint firstItem="0Xo-LQ-xsP" firstAttribute="leading" secondItem="DeB-mp-Pix" secondAttribute="leading" constant="16" id="jNz-De-6sJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.12" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.883582592" green="0.97287768129999996" blue="0.93188983199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DeB-mp-Pix" secondAttribute="bottom" id="9gk-dv-KgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="DeB-mp-Pix" secondAttribute="trailing" id="Fqm-5b-jPg"/>
                                                        <constraint firstItem="DeB-mp-Pix" firstAttribute="leading" secondItem="DbK-Ai-xhZ" secondAttribute="leading" id="Kwi-lR-XjQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="woU-CJ-wjN" secondAttribute="trailing" id="R4F-Mp-CVN"/>
                                                        <constraint firstAttribute="bottom" secondItem="woU-CJ-wjN" secondAttribute="bottom" id="SJV-hG-y9d"/>
                                                        <constraint firstItem="woU-CJ-wjN" firstAttribute="leading" secondItem="DbK-Ai-xhZ" secondAttribute="leading" id="Tzd-9F-4mx"/>
                                                        <constraint firstItem="woU-CJ-wjN" firstAttribute="top" secondItem="DbK-Ai-xhZ" secondAttribute="top" id="eKc-Q6-qaz"/>
                                                        <constraint firstItem="DeB-mp-Pix" firstAttribute="top" secondItem="DbK-Ai-xhZ" secondAttribute="top" id="mHa-Rc-C0x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbK-Ai-xhZ" firstAttribute="top" secondItem="jiv-n0-752" secondAttribute="top" constant="5" id="J3t-3t-4JT"/>
                                                <constraint firstItem="DbK-Ai-xhZ" firstAttribute="leading" secondItem="jiv-n0-752" secondAttribute="leading" constant="16" id="NzM-7O-xSw"/>
                                                <constraint firstAttribute="bottom" secondItem="DbK-Ai-xhZ" secondAttribute="bottom" constant="5" id="UQa-Br-q2a"/>
                                                <constraint firstAttribute="trailing" secondItem="DbK-Ai-xhZ" secondAttribute="trailing" constant="16" id="kuZ-N7-LYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="woU-CJ-wjN" id="qUk-Kd-gmh"/>
                                            <outlet property="selectDayLabel" destination="0Xo-LQ-xsP" id="jeq-1s-3HQ"/>
                                            <outlet property="selectMainTitle" destination="9uB-VM-WKX" id="VTK-0B-C7w"/>
                                            <outlet property="selectTeamLabel" destination="LV2-wI-aGT" id="VOf-ra-KfA"/>
                                            <outlet property="selectView" destination="DeB-mp-Pix" id="gyt-Wc-GmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjC-gJ-WbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjC-gJ-WbZ" firstAttribute="bottom" secondItem="ieu-6n-wXB" secondAttribute="bottom" id="2G0-Wr-Qeu"/>
                            <constraint firstItem="ieu-6n-wXB" firstAttribute="leading" secondItem="mjC-gJ-WbZ" secondAttribute="leading" id="NhC-DU-WYY"/>
                            <constraint firstItem="mjC-gJ-WbZ" firstAttribute="trailing" secondItem="ieu-6n-wXB" secondAttribute="trailing" id="bI6-bq-tqI"/>
                            <constraint firstItem="ieu-6n-wXB" firstAttribute="top" secondItem="mjC-gJ-WbZ" secondAttribute="top" id="rb2-g5-xAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="9jS-bu-R6a" id="aXO-a8-ewz"/>
                        <outlet property="tableView" destination="ieu-6n-wXB" id="kXZ-6F-M48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDF-2z-blP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="0.6696428571428571"/>
        </scene>
        <!--History Write View Controller-->
        <scene sceneID="Kim-9J-6UW">
            <objects>
                <viewController storyboardIdentifier="HistoryWriteViewController" id="dSq-Q1-vFS" customClass="HistoryWriteViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdz-qD-CdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-qm-GjA" customClass="HistorySingleWriteView" customModule="Budi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="414" height="109"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="36W-oA-W2B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-eF-8ah" customClass="HistoryDateWriteView" customModule="Budi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="414" height="141"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="unp-NF-bNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-uz-wcH" customClass="HistorySingleWriteView" customModule="Budi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="414" height="109"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="c8z-0b-MBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2s-cn-JDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2s-cn-JDr" firstAttribute="trailing" secondItem="tSD-eF-8ah" secondAttribute="trailing" id="20i-Ay-cio"/>
                            <constraint firstItem="8Hj-uz-wcH" firstAttribute="leading" secondItem="w2s-cn-JDr" secondAttribute="leading" id="D26-bW-oZW"/>
                            <constraint firstItem="w2s-cn-JDr" firstAttribute="trailing" secondItem="8Hj-uz-wcH" secondAttribute="trailing" id="Eec-BY-yvw"/>
                            <constraint firstItem="tSD-eF-8ah" firstAttribute="top" secondItem="Xza-qm-GjA" secondAttribute="bottom" id="FPq-2H-XsP"/>
                            <constraint firstItem="8Hj-uz-wcH" firstAttribute="top" secondItem="tSD-eF-8ah" secondAttribute="bottom" id="G7q-Rb-fGf"/>
                            <constraint firstItem="tSD-eF-8ah" firstAttribute="leading" secondItem="w2s-cn-JDr" secondAttribute="leading" id="hs5-M2-s04"/>
                            <constraint firstItem="Xza-qm-GjA" firstAttribute="leading" secondItem="w2s-cn-JDr" secondAttribute="leading" id="tzx-fp-y8f"/>
                            <constraint firstItem="Xza-qm-GjA" firstAttribute="top" secondItem="w2s-cn-JDr" secondAttribute="top" constant="8" id="udw-n8-gCZ"/>
                            <constraint firstItem="w2s-cn-JDr" firstAttribute="trailing" secondItem="Xza-qm-GjA" secondAttribute="trailing" id="zLu-X8-uld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="tSD-eF-8ah" id="rLQ-sE-FJX"/>
                        <outlet property="firstTypingView" destination="Xza-qm-GjA" id="Fo2-Wh-plL"/>
                        <outlet property="secondTypingView" destination="8Hj-uz-wcH" id="RPX-Qw-C6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYd-yO-P8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="locationAddButton" width="22.5" height="22.5"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="DarkGray">
            <color red="0.36000001430511475" green="0.36000001430511475" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.5559999942779541" green="0.5559999942779541" blue="0.5559999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.40799999237060547" green="0.86299997568130493" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
