<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-jL-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="131.5"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-hX-mfo">
                        <rect key="frame" x="0.0" y="131.5" width="343" height="131.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-VI-exb">
                                <rect key="frame" x="16" y="12" width="311" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Fg-lRG">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="횡단보도 앞에서 모일 사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-o1-Ob6">
                                        <rect key="frame" x="0.0" y="28" width="311" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59842121048478891" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-Er-ABd">
                                <rect key="frame" x="16" y="76.5" width="93" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-ak-x8p">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포지션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-3Q-Onk">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38195497626500413" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음악대장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-5k-ZCc">
                                                <rect key="frame" x="44.5" y="0.0" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.45595783000000001" green="0.76667362449999998" blue="0.59997951979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-xv-kyj">
                                        <rect key="frame" x="0.0" y="23" width="81" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발스택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-8y-x81">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38195497630000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-IY-Sy9">
                                                <rect key="frame" x="56.5" y="0.0" width="24.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.45595783000000001" green="0.76667362449999998" blue="0.59997951979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-yD-YoK">
                                <rect key="frame" x="278" y="99.5" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38195497630000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FC2-VI-exb" secondAttribute="trailing" constant="16" id="26H-AM-iYw"/>
                            <constraint firstAttribute="trailing" secondItem="Mxi-yD-YoK" secondAttribute="trailing" constant="16" id="FO1-d3-4YR"/>
                            <constraint firstAttribute="bottom" secondItem="KBZ-Er-ABd" secondAttribute="bottom" constant="15" id="IjW-eR-OQl"/>
                            <constraint firstItem="FC2-VI-exb" firstAttribute="top" secondItem="VK3-hX-mfo" secondAttribute="top" constant="12" id="a6T-Ef-U2L"/>
                            <constraint firstItem="KBZ-Er-ABd" firstAttribute="leading" secondItem="VK3-hX-mfo" secondAttribute="leading" constant="16" id="aeY-04-ecj"/>
                            <constraint firstAttribute="bottom" secondItem="Mxi-yD-YoK" secondAttribute="bottom" constant="15" id="egH-9W-C9p"/>
                            <constraint firstItem="FC2-VI-exb" firstAttribute="leading" secondItem="VK3-hX-mfo" secondAttribute="leading" constant="16" id="o0f-Pf-fWp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VK3-hX-mfo" secondAttribute="trailing" id="6up-De-psS"/>
                <constraint firstAttribute="trailing" secondItem="JVC-jL-g5q" secondAttribute="trailing" id="UVp-rp-3v9"/>
                <constraint firstItem="JVC-jL-g5q" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="Uun-IC-amU"/>
                <constraint firstItem="JVC-jL-g5q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c2Q-l4-g42"/>
                <constraint firstItem="VK3-hX-mfo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ows-SF-N9i"/>
                <constraint firstItem="VK3-hX-mfo" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="r2h-KW-gIa"/>
                <constraint firstAttribute="bottom" secondItem="VK3-hX-mfo" secondAttribute="bottom" id="ubH-mo-ocj"/>
                <constraint firstItem="JVC-jL-g5q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yc7-Nr-3LX"/>
            </constraints>
            <size key="customSize" width="493" height="312"/>
            <point key="canvasLocation" x="223.91304347826087" y="94.084821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultBackground" width="343" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
