<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PortfolioURLTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioURLTableViewCell" id="KGk-i7-Jjw" customClass="PortfolioURLTableViewCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" alpha="0.87000000476837158" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-Go-pc7">
                        <rect key="frame" x="8" y="8" width="327" height="38"/>
                        <color key="backgroundColor" name="Primary_sub"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="locationAddButton" title="경력을 추가해보세요"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-dm-qys">
                        <rect key="frame" x="8" y="8" width="327" height="42"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-FT-cUB">
                                <rect key="frame" x="16" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tcu-eT-WGf"/>
                                    <constraint firstAttribute="width" constant="28" id="V5T-kA-YK8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.url.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-mV-HSC">
                                <rect key="frame" x="52" y="10" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-RE-qft">
                                <rect key="frame" x="281" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PmX-NP-twn"/>
                                    <constraint firstAttribute="width" constant="24" id="t1f-Lc-zey"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppZ-FT-cUB" firstAttribute="top" secondItem="wuH-dm-qys" secondAttribute="top" constant="8" id="0IM-4q-ZOg"/>
                            <constraint firstItem="Pio-mV-HSC" firstAttribute="leading" secondItem="ppZ-FT-cUB" secondAttribute="trailing" constant="8" symbolic="YES" id="0wI-re-sCa"/>
                            <constraint firstAttribute="trailing" secondItem="9Lk-RE-qft" secondAttribute="trailing" constant="22" id="13b-9c-bWa"/>
                            <constraint firstItem="9Lk-RE-qft" firstAttribute="top" secondItem="wuH-dm-qys" secondAttribute="top" constant="8" id="FiD-3U-rYX"/>
                            <constraint firstAttribute="trailing" secondItem="Pio-mV-HSC" secondAttribute="trailing" constant="8" id="LSZ-ga-7bI"/>
                            <constraint firstItem="ppZ-FT-cUB" firstAttribute="leading" secondItem="wuH-dm-qys" secondAttribute="leading" constant="16" id="PIy-H8-PEm"/>
                            <constraint firstAttribute="height" constant="42" id="Yl3-jG-Lpz"/>
                            <constraint firstItem="Pio-mV-HSC" firstAttribute="top" secondItem="wuH-dm-qys" secondAttribute="top" constant="10" id="yBr-v5-uOB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wuH-dm-qys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1QL-WB-JeK"/>
                    <constraint firstAttribute="bottom" secondItem="wuH-dm-qys" secondAttribute="bottom" constant="5" id="8Bf-th-tff"/>
                    <constraint firstAttribute="trailing" secondItem="wuH-dm-qys" secondAttribute="trailing" constant="8" id="8Kt-1m-4ML"/>
                    <constraint firstItem="8Zc-Go-pc7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9ap-IZ-DeP"/>
                    <constraint firstAttribute="bottom" secondItem="8Zc-Go-pc7" secondAttribute="bottom" constant="9" id="F4G-px-c2L"/>
                    <constraint firstItem="wuH-dm-qys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Skb-Yw-W98"/>
                    <constraint firstAttribute="trailing" secondItem="8Zc-Go-pc7" secondAttribute="trailing" constant="8" id="Uhi-XQ-tHV"/>
                    <constraint firstItem="8Zc-Go-pc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rKb-Jn-M7i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="8Zc-Go-pc7" id="OG7-27-eQg"/>
                <outlet property="editButton" destination="9Lk-RE-qft" id="H6J-vh-gRD"/>
                <outlet property="portfolioUrlFaviconImageView" destination="ppZ-FT-cUB" id="Kt9-il-yzq"/>
                <outlet property="portfolioUrlLabel" destination="Pio-mV-HSC" id="GqF-nr-XQm"/>
                <outlet property="portfolioView" destination="wuH-dm-qys" id="nyC-dB-jLR"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="59.263392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="locationAddButton" width="24" height="24"/>
        <namedColor name="Primary_sub">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
