<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryAddButtonView" customModule="Budi" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="WaJ-th-z00" id="9Xv-P7-abz"/>
                <outlet property="greenView" destination="Ysw-no-SCe" id="OP5-lZ-MMQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-no-SCe">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="89"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-th-z00">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="89"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="13" maxY="0.0"/>
                            <state key="normal" title="프로젝트 이력을 추가해보세요" image="locationAddButton">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.883582592" green="0.97287768129999996" blue="0.93188983199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WaJ-th-z00" secondAttribute="trailing" id="5YG-eA-04O"/>
                        <constraint firstAttribute="height" constant="89" id="ClN-1y-Ao3"/>
                        <constraint firstItem="WaJ-th-z00" firstAttribute="top" secondItem="Ysw-no-SCe" secondAttribute="top" id="dmw-6b-UaY"/>
                        <constraint firstAttribute="bottom" secondItem="WaJ-th-z00" secondAttribute="bottom" id="pCU-Yc-hB6"/>
                        <constraint firstItem="WaJ-th-z00" firstAttribute="leading" secondItem="Ysw-no-SCe" secondAttribute="leading" id="vzh-7F-kd4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ysw-no-SCe" secondAttribute="trailing" id="ZrU-Oe-wWD"/>
                <constraint firstItem="Ysw-no-SCe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qF9-HU-es0"/>
                <constraint firstAttribute="bottom" secondItem="Ysw-no-SCe" secondAttribute="bottom" id="tRB-VK-ehP"/>
                <constraint firstItem="Ysw-no-SCe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vx2-qs-iew"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="locationAddButton" width="22.5" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
