<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyBudiEditViewController" customModule="Budi" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="GkF-Il-M7b" id="lox-VS-Tbf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-Il-M7b">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="bT9-zq-9ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-E2-VhN">
                                <rect key="frame" x="19.5" y="8" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-aD-ITv">
                                        <rect key="frame" x="145" y="20" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="ks9-mY-VpJ"/>
                                            <constraint firstAttribute="height" constant="84" id="uap-xW-o17"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-7h-0vc">
                                        <rect key="frame" x="139" y="116" width="96" height="30"/>
                                        <color key="backgroundColor" name="Primary_sub"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="64z-aZ-VgA"/>
                                            <constraint firstAttribute="width" constant="96" id="Cec-yG-sXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="사진 수정">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Cq-Ao-WhP"/>
                                    <constraint firstAttribute="height" constant="200" id="LnQ-DV-YZY"/>
                                    <constraint firstItem="eTX-aD-ITv" firstAttribute="leading" secondItem="WlS-E2-VhN" secondAttribute="leading" constant="145" id="ZOd-v2-F1O"/>
                                    <constraint firstItem="eTX-aD-ITv" firstAttribute="top" secondItem="WlS-E2-VhN" secondAttribute="top" constant="20" id="ZTT-bH-Yfy"/>
                                    <constraint firstItem="KXH-7h-0vc" firstAttribute="top" secondItem="eTX-aD-ITv" secondAttribute="bottom" constant="12" id="dZN-Sx-ruA"/>
                                    <constraint firstItem="KXH-7h-0vc" firstAttribute="leading" secondItem="WlS-E2-VhN" secondAttribute="leading" constant="139" id="gsc-ah-wg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlS-E2-VhN" firstAttribute="top" secondItem="bT9-zq-9ho" secondAttribute="top" constant="8" id="MJs-gH-kXr"/>
                            <constraint firstItem="WlS-E2-VhN" firstAttribute="centerX" secondItem="bT9-zq-9ho" secondAttribute="centerX" id="WAE-As-lwn"/>
                        </constraints>
                    </view>
                    <sections/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GkF-Il-M7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1gA-G1-fHv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GkF-Il-M7b" secondAttribute="bottom" id="Hce-fE-Xz8"/>
                <constraint firstItem="GkF-Il-M7b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ces-AS-JLN"/>
                <constraint firstItem="GkF-Il-M7b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jDw-9j-KiA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary">
            <color red="0.36899998784065247" green="0.37299999594688416" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary_sub">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
