<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyBudiHelpCell" customModule="Budi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-CM-HOo">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-gY-RJT">
                                <rect key="frame" x="16" y="0.0" width="327" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-Ln-Wjd">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                        <color key="tintColor" name="Text_medium"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  개인정보 및 데이터">
                                            <color key="titleColor" name="Text_medium"/>
                                            <imageReference key="image" image="eyes" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-nq-g23">
                                        <rect key="frame" x="0.0" y="66" width="327" height="66"/>
                                        <color key="tintColor" name="Text_medium"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  설정">
                                            <color key="titleColor" name="Text_medium"/>
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-dH-UvD">
                                        <rect key="frame" x="0.0" y="132" width="327" height="66"/>
                                        <color key="tintColor" name="Text_medium"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  로그아웃">
                                            <color key="titleColor" name="Text_medium"/>
                                            <imageReference key="image" image="arrowshape.turn.up.right.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9vV-gY-RJT" secondAttribute="bottom" id="0wO-8a-319"/>
                            <constraint firstAttribute="trailing" secondItem="9vV-gY-RJT" secondAttribute="trailing" id="GAa-Yn-ct3"/>
                            <constraint firstItem="9vV-gY-RJT" firstAttribute="leading" secondItem="WLZ-CM-HOo" secondAttribute="leading" constant="16" id="O0h-LW-wbc"/>
                            <constraint firstItem="9vV-gY-RJT" firstAttribute="top" secondItem="WLZ-CM-HOo" secondAttribute="top" id="lBi-Da-fzi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WLZ-CM-HOo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GcO-FM-hdG"/>
                <constraint firstItem="WLZ-CM-HOo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KLE-Jd-una"/>
                <constraint firstAttribute="trailing" secondItem="WLZ-CM-HOo" secondAttribute="trailing" id="UNc-EJ-a3B"/>
                <constraint firstAttribute="bottom" secondItem="WLZ-CM-HOo" secondAttribute="bottom" id="r0f-4e-j4p"/>
            </constraints>
            <connections>
                <outlet property="logoutButton" destination="bWi-dH-UvD" id="XUb-Bi-Th8"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_medium">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
